<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpDown.cs">
    <Files>
      <File FileName="Assets\Scripts\ConstantSpeed.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="14" Column="55" />
      <File FileName="Assets\Scripts\UpDown.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Delay.cs" Line="33" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UpDown.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>